PORT=3000
SUPABASE_URL=https://mzvlyllhwdkaexsnobcj.supabase.co
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dmx5bGxod2RrYWV4c25vYmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjQyNjksImV4cCI6MjA4NTQ0MDI2OX0.8Y-x70ehUJuZ4XpuuUXIH3kgQR-aB7bslgt6R8yCUAs